# Cats

./: .gitignore  README.md  build.gradle
.github/workflows/: androidci.yml  githubci.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/paulacr/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paulacr/cats/ui/list/: CatsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CatsListResponseSuccess.json
app/src/main/java/com/paulacr/cats/: MainActivity.kt
app/src/main/java/com/paulacr/cats/data/: CatsInterceptor.kt  Converters.kt
app/src/main/java/com/paulacr/cats/data/api/: ApiService.kt
app/src/main/java/com/paulacr/cats/data/database/: AppDatabase.kt  CatDao.kt
app/src/main/java/com/paulacr/cats/data/mapper/: CatMapper.kt
app/src/main/java/com/paulacr/cats/data/model/: Models.kt  ModelsResponse.kt
app/src/main/java/com/paulacr/cats/data/repository/: CatRepository.kt  CatRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/paulacr/cats/data/settings/: AppConfig.kt
app/src/main/java/com/paulacr/cats/di/: ApplicationComponent.kt  CatsListModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/paulacr/cats/ui/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CatsApplication.kt  CatsTestApplication.kt  StateManager.kt  ViewState.kt
app/src/main/java/com/paulacr/cats/ui/list/: CatAdapter.kt  CatsListFragment.kt  CatsListViewModel.kt
app/src/main/java/com/paulacr/cats/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: cat_view.xml  fragment_cats_list.xml
app/src/test/java/com/paulacr/cats/: CatsListViewModelTest.kt  ExampleUnitTest.kt  RxRule.kt
app/src/test/java/com/paulacr/cats/data/repository/: CatsListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
