// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.ktxVersion = '1.3.2'
    ext.appCompatVersion = '1.2.0'
    ext.materialDesignVersion = '1.2.1'
    ext.constraintLayoutVersion = '2.0.2'
    ext.ktlintVersion = '0.29.0'
    ext.jUnitVersion = '4.13.1'
    ext.androidTestJUnitVersion = '1.1.2'
    ext.espressoCoreVersion = '3.3.0'
    ext.daggerVersion = '2.28'
    ext.retrofitVersion = '2.7.2'
    ext.rxjavaAdapterVersion = '1.0.0'
    ext.rxjavaVersion = '3.0.0'
    ext.rxAndroidVersion = '3.0.0'
    ext.OkhttpVersion = '4.3.1'
    ext.picassoVersion = "1.0.0"
    ext.roomVersion = "2.2.5"
    ext.mockitoVersion = "2.23.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}