// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.ktxVersion = '1.3.2'
    ext.appCompatVersion = '1.2.0'
    ext.materialDesignVersion = '1.2.1'
    ext.constraintLayoutVersion = '2.0.2'
    ext.ktlintVersion = '9.2.1'
    ext.jUnitVersion = '4.13.1'
    ext.androidTestJUnitVersion = '1.1.2'
    ext.espressoCoreVersion = '3.3.0'
    ext.daggerVersion = '2.28'
    ext.retrofitVersion = '2.7.2'
    ext.rxjavaVersion = '2.2.9'
    ext.RxJavaAdapterVersion = "2.7.1"
    ext.rxAndroidVersion = '2.1.1'
    ext.OkhttpVersion = '4.3.1'
    ext.picassoVersion = "1.0.0"
    ext.roomVersion = "2.2.5"
    ext.mockitoVersion = "2.23.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        dependencies {
            classpath "com.android.tools.build:gradle:4.1.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}