// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.ktxVersion = '1.8.0'
    ext.appCompatVersion = '1.4.2'
    ext.materialDesignVersion = '1.6.1'
    ext.constraintLayoutVersion = '2.1.4'
    ext.ktlintVersion = '9.2.1'
    ext.jUnitVersion = '4.13.2'
    ext.androidTestJUnitVersion = '1.1.3'
    ext.espressoCoreVersion = '3.4.0'
    ext.daggerVersion = '2.42'
    ext.retrofitVersion = '2.9.0'
    ext.rxjavaVersion = '2.2.9'
    ext.RxJavaAdapterVersion = "2.9.0"
    ext.rxAndroidVersion = '2.1.1'
    ext.OkhttpVersion = '4.10.0'
    ext.picassoVersion = "1.0.0"
    ext.roomVersion = "2.4.2"
    ext.mockitoVersion = "4.6.1"
    ext.composeVersion = "1.1.1"
    ext.composeActivityVersion = "1.5.0"
    ext.composeViewModelVersion = "2.5.0"
    ext.coilVersion = "2.1.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        dependencies {
            classpath "com.android.tools.build:gradle:7.0.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}