<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.paulacr.cats.ui.list.CatsListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hideOnLoading="@{ viewModel.viewState }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showOnLoading="@{ viewModel.viewState }">

            <ProgressBar
                android:id="@+id/progressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showOnError="@{ viewModel.viewState }">

            <TextView
                android:id="@+id/errorLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Error" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>